{
  "name": "gospa-app",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.4",
    "postcss-cli": "^11.0.1",
    "postcss-nested": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
